*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    -webkit-user-select: none;
}
:root{
    --lightRed: #fc4c35;
    --red:#d63a25;
    --darkRed: #b30000;
    --white:#fff;
    --dark:#1e1c2a;
}
/* width */
::-webkit-scrollbar{
    background: var(--white);
}
/* Track */
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 2px grey; 
}
/* Handle */
::-webkit-scrollbar-thumb{
    background: var(--red); 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover{
    background: var(--darkRed); 
}
.scrolled{
    left: 0 !important;
    opacity: 1 !important;
    filter: none !important;
}
body{
    color: var(--dark);
    background: var(--white);
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 40px;
    box-shadow: 0 2px 8px #ccc;
    width: 100%;
    background: var(--red);
    transition: all 0.3s;
    position: fixed;
    z-index: 3;
}
.navigation #logo{
    display: flex;
    align-items: center;
}
.navigation #logo span{
    color: var(--white);
    font-weight: bolder;
    font-family: 'Pacifico', cursive;
    font-size: 24px;
}
.navigation #logo img{
    filter: brightness(8);
    margin-top: -16px;
    height: 60px;
    animation: rotate 20s linear infinite;
}
@keyframes rotate {

    0% {
        transform: rotateZ(-20deg);
    }
    25% {
        transform: rotateZ(25deg);
    }
    40% {
        transform: rotateZ(40deg);
    }
    85% {
        transform: rotateZ(-5deg);
    }
    100% {
        transform: rotateZ(-20deg);
    }
  }
.navigation ul{
    display: flex;
    align-items: center;
    gap: 24px;
    padding-top: 24px;
}
.nav-item {
    display: flex;
}
.nav-item a{
    color: lightgrey;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s;
    padding: 15px 30px;
    margin-bottom: -3px;
}
.nav-item a::after{
    display: block;
    content: '';
    border-bottom: solid 3px var(--white);
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    transform-origin: 0 50%;
}
.nav-item a:hover::after{
    transform: scaleX(1);
}
.navigation i{
    cursor: pointer;
    font-size: 24px;
}
.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: var(--white);
}
.home{
    width: 100%;
    height: 110vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 10%;
    gap: 20px;
}
.home-text .text-h4{
    font-size: 24px;
    color: var(--red);
    margin-bottom: 16px;
}
.home-text .text-h1{
    font-size: 64px;
    margin-bottom: 16px;
    line-height: 64px;
}
.home-text p{
    margin-bottom: 24px;
}
.home-btn{
    padding: 0px 10px 0px 27px;
    background: var(--red);
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 210px;
}
.home-btn img{
    width: 60px;
    margin-inline: -8px;
    margin-top: 4px;
}
.home-btn:hover{
    box-shadow: 2px 4px 6px #a3a3a3;
    background: var(--lightRed);
}
.home-img img{
    width: auto;
    min-height: 320px;
    height: 30vw;
    max-width: 100vw;
}
#wave{
    position: absolute;
    top: calc(110vh - 120px);;
    height: 120px;
}
#inicio_bg{
    position: absolute;
    z-index: -1;
    opacity: 0.3;
    width: 100%;
    height: 110vh;
    top: 70px;
    filter: blur(4px);
}
#sobre{
    display: flex;
    gap: 20px;
    padding-top: 100px;
    background: var(--white);
    overflow-x: hidden;
}
.sobre-left{
    width: 50%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
}
.sobre-left img{
    width: max(300px, 65%);
    filter: grayscale(1);
    transition: 6s;
}
.sobre-right{
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    left: 80%;
    opacity: 0;
    transition: 1s;
}
.sobre-right p{
    margin-top: 15px;
}
.nome{
    color: var(--red);
    font-family: 'Pacifico', cursive;
    font-size: 28px;
}
#cardapio{
    margin-top: 50px;
    padding-top: 20px;
    background: whitesmoke;
    overflow-x: hidden;
}
#cardapio h2,
#contato h2{
    text-align: center;
    font-family: 'Pacifico', cursive;
    color: var(--red);
    font-size: 40px;
    padding-block: 80px 20px;
}
.wrap {
  position: relative;
  width: 90%;
  height: 290px;
  padding-block: 10px;
  margin: 0 auto;
  transition: 4s;
}
.carouselAnimation {
    left: 300% !important;
    opacity: 0.4 !important;
}
.carouselAnimation .slide {
    margin-inline: 200px !important;
}
.window {
  overflow: hidden;
  position: relative;
}
#carousel {
  width: 10000px;
  position: relative;
  top: 0;
}
.slide {
    height: 270px;
    width: 340px;
    padding: 10px;
    cursor: pointer;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2.4s;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.slide img {
    pointer-events: none;
}
.slide span {
  color: var(--white);
  font-size: 24px;
  position: absolute;
  top: 242px;
  font-weight: bolder;
  text-align: center;
  width: 320px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.41) 25%);
}
#prev, #next {
  cursor: pointer;
  position: absolute;
  bottom: -40px;
  font-size: 14pt;
  height: 270px;
  width: 12%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.41) 25%);;
  top: 10px;
  color: whitesmoke;
  display: flex;
  align-items: center;
  font-size: 46px;
  transition: 0.3s;
  opacity: 0.7;
}
#prev i, #next i {
  opacity: 1;
}
#prev:hover, #next:hover {
  opacity: 1;
}
#prev {
  left: 0;
  background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.82) 60%);
  justify-content: flex-start;
  padding-left: 1.5%;
}
#next { 
  right: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.82) 60%);
  justify-content: flex-end;
  padding-right: 1.5%;
}
.transition {
  transition: .7s;
}
.listaCardapio {
    width: 90%;
    margin-inline: auto;
    background: var(--white);
    padding: 20px 50px;
    height: fit-content;
    min-height: 330px;
    margin-bottom: 60px;
}
.listaCardapio ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.listaCardapio li {
    display: flex;
    flex-direction: column;
    padding-block: 10px;
    break-inside: avoid;
}
#especiais,
#doces,
#bordas,
#porcoes,
#bebidas {
    display: none;
}
.sabor {
    background: var(--white);
    z-index: 1;
    width: fit-content;
    padding-right: 5px;
    font-weight: bold;
}
.dots {
    position: relative;
    top: -7px;
    height: 3px;
    background-image: radial-gradient(circle closest-side, #b3b3b3 99%, transparent 1%);
    background-size: 6px 3px;
}
.botoesCardapio {
    display: flex;
    gap: 30px;
    margin-block: 10px 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.botoesCardapio > span {
    background: grey;
    color: var(--white);
    padding: 8px;
    border-radius: 5px;
    font-weight: bolder;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
}
.botoesCardapio > span:first-child {
    background: var(--red);
}
.botoesCardapio > span:last-child {
    position: absolute;
    z-index: 1;
    background: var(--red);
    width: 163px;
    height: 34px;
    left: 173px;
    transition: 0.5s;
    opacity: 0;
}
.opcoesMenu {
    z-index: 2;
    position: relative;
}
.listaShow {
    display: grid !important;
}
.footerPizra {
    background: var(--red);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#footer ul {
    display: flex;
}
#footer ul li {
    list-style: none;
}
#footer ul li a {
    width: 35px;
    height: 35px;
    background-color: var(--white);
    text-align: center;
    line-height: 35px;
    font-size: 17px;
    margin-inline: 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid var(--white);

    z-index: 1;
}
#footer ul li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 3;
}
#footer ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}
#footer ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}
#footer ul li a:hover:before {
    top: 0;
}
#footer ul li:nth-child(1) a:before{
    background: #3b5999;
}
#footer ul li:nth-child(2) a .icon{
    font-weight: bolder;
}
#footer ul li:nth-child(2) a:before{
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}
#copyright {
    color: var(--white);
    display: flex;
    align-items: center;
    padding: 4px 10px;
}
#copyright img {
    filter: brightness(8);
    height: 50px;
    rotate: 20deg;
}
#copyright span {
    margin-top: 5px;
}
.footerDev {
    background: var(--darkRed);
    color: var(--white);
    text-align: center;
    font-size: 12px;
    padding: 4px;
}
.footerDev a:visited {
    color: var(--white);
}
.pulse {
    animation: pulse 3s infinite;
}
@keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
}
.map {
    text-align: center;
    margin-bottom: 20px;
}
.map iframe {
    width: 90%;
    height: 340px;
}
.telefone,
.whats,
.endereco {
    display: flex;
    align-items: center;
    gap: 15px;
}
.telefone i,
.whats i,
.endereco i {
    font-size: 30px;
    width: 30px;
}
.informacoes {
    display: flex;
    gap: 40px;
    margin-block: 40px 80px;
}
.informacoesLeft {
    width: 50%;
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.informacoesLeft > div:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.datas {
    font-size: 26px;
    font-weight: bolder;
    font-family: cursive;
}
.horarios {
    font-size: 20px;
}
.informacoesMiddle {
    width: 1px;
    background: black;
}
.informacoesRight {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.whats i {
    color: green;
}
.endereco i {
    color: #ea4335;
}
.aberto,
.fechado {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
}
.aberto i,
.fechado i {
    font-size: 32px;
}
.aberto {
    color: green;
}
.fechado {
    color: var(--darkRed);
}
.fa-paper-plane {
    border: 2px solid green;
    padding: 6px 4px 4px 3px;
    width: 45px !important;
    height: 45px;
    border-radius: 50%;
    transition: 0.3s;
    box-shadow: 0px 2px 4px black;
    cursor: pointer;
}
.fa-paper-plane:hover {
    transform: scale(1.2);
}
.destaqueNavItem {
    transform: scale(1.2);
    color: white !important;
    font-weight: bold !important;
}



@media (max-width: 768px) {
    .navigation{
        padding: 18px 20px;
    }
    .menu{
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white);
        gap: -10px;
        transition: 0.3s;
    }
    .nav-menu.ativo{
        right: 0;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-item a{
        color: var(--dark);
    }
    .nav-item a::after{
        border-bottom: solid 3px var(--dark);
    }
    .home{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 40px;
    }
    .home-btn{
        margin-inline: auto;
    }
    .home .text-h4{
        font-size: 15px;
    }
    .home .text-h1{
        font-size: 40px;
        line-height: 48px;
    }
    .home p{
        font-size: 15px;
    }
    .home-img{
        width: 125%;
    }
    #sobre{
        flex-direction: column;
        align-items: center;
    }
    .sobre-left{
        width: auto;
        justify-content: center;
    }
    .sobre-right{
        width: 90%;
    }
    .listaCardapio ul {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .informacoes {
        flex-direction: column;
    }
    .informacoesLeft {
        width: 100%;
        text-align: center;
    }
    .horarios {
        margin-bottom: 20px;
    }
    .aberto,
    .fechado {
        justify-content: center;
    }
    .informacoesMiddle {
        width: 80%;
        height: 1px;
        margin: auto;
    }
    .informacoesRight {
        margin-inline: auto;
    }
    .destaqueNavItem {
        color: black !important;
    }
}

@media (max-width: 420px) {
    .wrap {
        width: 100%;
    }
}